<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flowers</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
      .inter-font {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .noto-serif-font {
        font-family: "Noto Serif", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/f3c05cd4a9.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header>
      <nav class="flex flex-row justify-between pt-[30px] pr-[150px] pl-[150px] items-center">
        <img src="./assets/logo.png" alt="" />
        <div class="flex flex-row gap-x-[48px] items-center">
          <a class="" href="">Home</a><a href="">Shop</a><a href="">About Us</a>
           <i class="fa-solid fa-cart-shopping">Cart ($56)</i>
        </div>
        
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
